[33mcommit a1cf78d933d77183b37d5e87eb441416315acf52[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Rishav Mukherjee <rishavmukherjee11@gmail.com>
Date:   Tue Oct 17 13:15:32 2023 +0530

    hh

[33mcommit 0cd2b630c6c4f170bcd15051c61e5ae2d30fed14[m
Author: Rishav Mukherjee <rishavmukherjee11@gmail.com>
Date:   Sun Oct 15 23:00:07 2023 +0530

    okee

[33mcommit b548d7102da9fb3f385df5b6b114fdea11cd89ef[m
Author: Rishav Mukherjee <rishavmukherjee11@gmail.com>
Date:   Sun Oct 15 22:49:13 2023 +0530

    messagedone

[33mcommit cfdec5dc7ab2c4d1c9cbe6b5cab829529fc76961[m
Merge: f86c45a 583a803
Author: Rishav Mukherjee <rishavmukherjee11@gmail.com>
Date:   Sun Oct 15 21:01:12 2023 +0530

    Merge branch 'master' of https://github.com/rishavmukherjeee/Attendance-Backend

[33mcommit f86c45a85aa6e802b48740e687c49a1c8334bd11[m
Author: Rishav Mukherjee <rishavmukherjee11@gmail.com>
Date:   Sun Oct 15 21:00:55 2023 +0530

    hmm

[33mcommit 583a803c5d3248a6a2c532708e767afb286c127f[m
Author: ProgrammerAlok <alokpaul5584@gmail.com>
Date:   Sun Oct 15 14:12:05 2023 +0530

    fix on excel upload

[33mcommit a1f70ee6aa8b3ddf50c8196ba342a1e117ed4dce[m
Author: ProgrammerAlok <alokpaul5584@gmail.com>
Date:   Sun Oct 15 13:59:44 2023 +0530

    fix issue

[33mcommit 655bc9396065c4d997b3eead9716b8d698259321[m
Author: Rishav Mukherjee <rishavmukherjee11@gmail.com>
Date:   Fri Oct 13 22:02:51 2023 +0530

    data

[33mcommit 6b571f771cc67184ca5b49dd7221541c9286b469[m
Author: Rishav Mukherjee <rishavmukherjee11@gmail.com>
Date:   Fri Oct 13 20:55:59 2023 +0530

    don

[33mcommit 7ccc768610ecbd91f02af5314de05429ff76cbef[m
Author: ProgrammerAlok <alokpaul5584@gmail.com>
Date:   Fri Oct 13 19:56:22 2023 +0530

    update

[33mcommit 16537c9239593ede9aff780d22710aaaeb17645c[m
Author: ProgrammerAlok <alokpaul5584@gmail.com>
Date:   Fri Oct 13 19:52:52 2023 +0530

    Excel to Student DB creation done

[33mcommit f575b94eeeb4080ba5fcdda8b67c533c0019bcbb[m
Author: Rishav Mukherjee <rishavmukherjee11@gmail.com>
Date:   Thu Oct 12 20:28:32 2023 +0530

    l

[33mcommit e36363e7373db49c27516318db4771bd1b347d2e[m
Author: Rishav Mukherjee <rishavmukherjee11@gmail.com>
Date:   Thu Oct 12 20:24:11 2023 +0530

    lll

[33mcommit faf512a435ea78dc4dbf5423de5091ea5acff8dc[m
Author: Rishav Mukherjee <rishavmukherjee11@gmail.com>
Date:   Thu Oct 12 19:17:18 2023 +0530

    okkkkkkk

[33mcommit d6e92a90f14d4f33bfd1d9c70619152690ec6ad0[m
Author: Rishav Mukherjee <rishavmukherjee11@gmail.com>
Date:   Thu Oct 12 18:15:31 2023 +0530

    stu

[33mcommit 7762959047f404140b4d182de85b703722e95857[m
Author: Rishav Mukherjee <rishavmukherjee11@gmail.com>
Date:   Thu Oct 12 18:13:16 2023 +0530

    subjects

[33mcommit bef0cc06f1f9710a41ce513412f5c4a5f09f2e25[m
Author: Rishav Mukherjee <rishavmukherjee11@gmail.com>
Date:   Thu Oct 12 13:11:04 2023 +0530

    showupdated

[33mcommit 7a2ca9697a50a24cd4a920efb20dc7f8c691a849[m
Author: Rishav Mukherjee <rishavmukherjee11@gmail.com>
Date:   Wed Oct 11 23:23:45 2023 +0530

    vercel ****

[33mcommit 17c27d52c1340e16d6bea26021320c9836f43232[m
Author: Rishav Mukherjee <rishavmukherjee11@gmail.com>
Date:   Wed Oct 11 23:02:51 2023 +0530

    ok5

[33mcommit 86d8f4aa8b74928ace5b483a520e6be476ffdd16[m
Author: Rishav Mukherjee <rishavmukherjee11@gmail.com>
Date:   Wed Oct 11 23:02:07 2023 +0530

    ok4

[33mcommit 76b90d2e98a36af2a36b09d0a0defc07dd7f8b2b[m
Author: Rishav Mukherjee <rishavmukherjee11@gmail.com>
Date:   Wed Oct 11 22:59:16 2023 +0530

    ok3

[33mcommit 58d2c2936d77edad3ed3f991e5b00b1afbd27eb6[m
Author: Rishav Mukherjee <rishavmukherjee11@gmail.com>
Date:   Wed Oct 11 22:58:30 2023 +0530

    ok2

[33mcommit 0cd1b348f25f0852bb20b6791d07050faeba02b2[m
Author: Rishav Mukherjee <rishavmukherjee11@gmail.com>
Date:   Wed Oct 11 22:54:41 2023 +0530

    ok

[33mcommit f1d0662b3d43717ecb95209f4b09952e9a75a3b2[m
Author: Rishav Mukherjee <rishavmukherjee11@gmail.com>
Date:   Wed Oct 11 22:50:19 2023 +0530

    first commit
